<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
* {
	margin: 0;
	padding: 0;
	font-family: sans-serif;
}

.chartMenu {
	width: 100vw;
	height: 40px;
	background: #1A1A1A;
	color: rgba(255, 26, 104, 1);
}

.chartMenu p {
	padding: 10px;
	font-size: 20px;
}

.chartCard {
	width: 100vw;
	height: calc(100vh - 40px);
	background: rgba(255, 26, 104, 0.2);
	display: flex;
	align-items: center;
	justify-content: center;
}

.chartBox {
	width: 400px;
	padding: 20px;
	border-radius: 20px;
	border: solid 3px rgba(255, 26, 104, 1);
	background: white;
}
</style>
</head>
<body>
	<div class="chartMenu">
		<p>WWW.CHARTJS3.COM (Chart JS 3.7.1)</p>
	</div>
	<div class="chartCard">
		<div class="chartBox">
			<canvas id="myChart"></canvas>
		</div>
	</div>
	<script type="text/javascript"
		src="https://cdn.jsdelivr.net/npm/chart.js"></script>
	<script>
    // setup 
    const data = {
      labels: ['Mon', 'Tue', 'Wed'],
      datasets: [{
        label: 'Weekly Sales',
        data: [18, 12, 6],
        backgroundColor: [
          'rgba(255, 26, 104, 1)',
          'rgba(255, 206, 86, 1)',
          'rgba(75, 192, 192, 1)'
        ],
        needleValue: 25,
        borderColor: 'white',
        borderWidth: 2,
        cutout: '95%',
        circumference: 180,
        rotation: 270,
        borderRadius: 5,
      }]
    };
    
		// gaugeNeedle block
    const gaugeNeedle = {
			id: 'gaugeNeedle',
			afterDatasetDraw(chart, args, options) {
				const { ctx, config, data, chartArea: { top, bottom, left, right, width, height }} = chart;
				ctx.save();
				//console.log(data);
				const needleValue = data.datasets[0].needleValue;
				const dataTotal = data.datasets[0].data.reduce((a, b) => a + b, 0); 
				const angle = Math.PI + (1 / dataTotal * needleValue * Math.PI);
				const cx = width / 2;
				const cy = chart._metasets[0].data[0].y;
				//console.log(ctx.canvas.offsetTop);
				// needle
				ctx.translate(cx, cy);
				ctx.rotate(angle);
				ctx.beginPath();
				ctx.moveTo(0, -2);
				ctx.lineTo(height - (ctx.canvas.offsetTop + 80), 0);
				ctx.lineTo(0, 2);
				ctx.fillStye = '#444';
				ctx.fill();
				ctx.restore();
				// needle dot
				//ctx.translate(-cx, -cy);
				ctx.beginPath();
				ctx.arc(cx, cy, 5, 0, 10);
				ctx.fill();
				ctx.restore();
				
				ctx.font = '50px Helvetica';
				ctx.fillStye = '#444';
				ctx.fillText(needleValue + '%', cx, cy + 50);
				ctx.textAlign = 'center';
				ctx.restore();
			}
		};
    // config 
    const config = {
      type: 'doughnut',
      data,
      options: {
    	  plugins: {
    		  legend: {
    			  //display: false
    		  },
    		  //tooltip: {
    			  
    			  //callbacks: {
    				  
    			  //}
    		  //}
    	  },
      },
      plugins: [gaugeNeedle]
    };

    // render init block
    const myChart = new Chart(
      document.getElementById('myChart'),
      config
    );
    </script>

</body>
</html>